<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.08kksi40ypaym01boe1150mk2e1w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.07ro6mn13jwtuq15bjrn61akzpln'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.07ro6mn13jwtuq15bjrn61akzpln' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.07ro6mn13jwtuq15bjrn61akzpln' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.07ro6mn13jwtuq15bjrn61akzpln' name='date' table='[date]' type='table' />
          <relation connection='mysql.07ro6mn13jwtuq15bjrn61akzpln' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.07ro6mn13jwtuq15bjrn61akzpln' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08kksi40ypaym01boe1150mk2e1w].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='NEW Sales Amount' datatype='real' name='[Calculation_252060849154756608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_252060849362096129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_406309136674324480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_252060849154756608])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_2206E8844ADD44A59E14C27DBD693A6F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_7FAE65E56A5445E884B8B3A41854AE0C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_17CF8F95E85345D9B20851A2D926CFAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_67A24CDF016B4BF299F4A54D858420ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_2CF74E6C8FB94329899A15AFB51E81F1]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_252060849154756608]' derivation='Sum' name='[pcto:sum:Calculation_252060849154756608:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_252060849154756608]' derivation='Sum' name='[sum:Calculation_252060849154756608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_406309136674324480]' derivation='User' name='[usr:Calculation_406309136674324480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Date))' hidden='true' name='[Action (Blank,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Date))' hidden='true' name='[Action (Blank,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_33B93D5E45C343D2B2BCA5A32BE0ABBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_00A47D8DE95143B5AFE4E3DC8687EA06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_B8F031344B0E494088396F82BACBC42D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Reveneu by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_5483F406D2EF4F66A5D697F825A8B24D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Profit Margin by Market ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_D86CF9151CFA4F9A956664243289A486]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D312DBE981D746979A6FC50E179D1E52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Reveneu' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5A0F871CB9C34E089EB53DADBEE58EBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6EFCCD9494034340AD25623467B4F4FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Reveneu by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5789B7E0767C4259BD754794DDF54086]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_28773A7028F14A4CB8D56B44954A5354]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Reveneu by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_53544608D3F7444097C1C83353125C4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action9_1156D9B04DDC40CDB915B6B3BCA762A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_8B9683AC2EDE4DBEBC82DF59917A6C14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_A17863704BCB4E5FA6BACA141885C9E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Top Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.08kksi40ypaym01boe1150mk2e1w' />
          </datasources>
          <datasource-dependencies datasource='federated.08kksi40ypaym01boe1150mk2e1w'>
            <column caption='NEW Sales Amount' datatype='real' name='[Calculation_252060849154756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_252060849362096129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_406309136674324480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_252060849154756608])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_252060849154756608]' derivation='Sum' name='[sum:Calculation_252060849154756608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406309136674324480]' derivation='User' name='[usr:Calculation_406309136674324480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kksi40ypaym01boe1150mk2e1w].[sum:Calculation_252060849154756608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kksi40ypaym01boe1150mk2e1w].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kksi40ypaym01boe1150mk2e1w].[usr:Calculation_406309136674324480:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08kksi40ypaym01boe1150mk2e1w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08kksi40ypaym01boe1150mk2e1w].[sum:Calculation_252060849154756608:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kksi40ypaym01boe1150mk2e1w].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kksi40ypaym01boe1150mk2e1w].[usr:Calculation_406309136674324480:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_33B93D5E45C343D2B2BCA5A32BE0ABBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_B8F031344B0E494088396F82BACBC42D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[:Measure Names]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08kksi40ypaym01boe1150mk2e1w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kksi40ypaym01boe1150mk2e1w].[none:custmer_name:nk]</rows>
        <cols>[federated.08kksi40ypaym01boe1150mk2e1w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.08kksi40ypaym01boe1150mk2e1w' />
          </datasources>
          <datasource-dependencies datasource='federated.08kksi40ypaym01boe1150mk2e1w'>
            <column caption='Blank' datatype='string' name='[Calculation_252060849362096129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_252060849362096129]' derivation='None' name='[none:Calculation_252060849362096129:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_1156D9B04DDC40CDB915B6B3BCA762A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_53544608D3F7444097C1C83353125C4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6EFCCD9494034340AD25623467B4F4FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_A17863704BCB4E5FA6BACA141885C9E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Product Code (Products))]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Custmer Name)]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kksi40ypaym01boe1150mk2e1w].[none:Calculation_252060849362096129:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08kksi40ypaym01boe1150mk2e1w].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.08kksi40ypaym01boe1150mk2e1w' />
          </datasources>
          <datasource-dependencies datasource='federated.08kksi40ypaym01boe1150mk2e1w'>
            <column caption='Blank' datatype='string' name='[Calculation_252060849362096129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_00A47D8DE95143B5AFE4E3DC8687EA06]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_33B93D5E45C343D2B2BCA5A32BE0ABBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_B8F031344B0E494088396F82BACBC42D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kksi40ypaym01boe1150mk2e1w].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.08kksi40ypaym01boe1150mk2e1w].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Market '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.08kksi40ypaym01boe1150mk2e1w' />
          </datasources>
          <datasource-dependencies datasource='federated.08kksi40ypaym01boe1150mk2e1w'>
            <column caption='NEW Sales Amount' datatype='real' name='[Calculation_252060849154756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_252060849362096129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_406309136674324480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_252060849154756608])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_406309136674324480]' derivation='User' name='[usr:Calculation_406309136674324480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_8B9683AC2EDE4DBEBC82DF59917A6C14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_1156D9B04DDC40CDB915B6B3BCA762A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_53544608D3F7444097C1C83353125C4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_5789B7E0767C4259BD754794DDF54086]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_A17863704BCB4E5FA6BACA141885C9E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08kksi40ypaym01boe1150mk2e1w].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08kksi40ypaym01boe1150mk2e1w].[usr:Calculation_406309136674324480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Product Code (Products))]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Custmer Name)]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kksi40ypaym01boe1150mk2e1w].[usr:Calculation_406309136674324480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kksi40ypaym01boe1150mk2e1w].[none:markets_name:nk]</rows>
        <cols>[federated.08kksi40ypaym01boe1150mk2e1w].[usr:Calculation_406309136674324480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.08kksi40ypaym01boe1150mk2e1w' />
          </datasources>
          <datasource-dependencies datasource='federated.08kksi40ypaym01boe1150mk2e1w'>
            <column caption='NEW Sales Amount' datatype='real' name='[Calculation_252060849154756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_252060849362096129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_406309136674324480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_252060849154756608])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_252060849154756608]' derivation='Sum' name='[sum:Calculation_252060849154756608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406309136674324480]' derivation='User' name='[usr:Calculation_406309136674324480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_00A47D8DE95143B5AFE4E3DC8687EA06]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_33B93D5E45C343D2B2BCA5A32BE0ABBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_B8F031344B0E494088396F82BACBC42D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08kksi40ypaym01boe1150mk2e1w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kksi40ypaym01boe1150mk2e1w].[sum:Calculation_252060849154756608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08kksi40ypaym01boe1150mk2e1w].[:Measure Names]' />
              <text column='[federated.08kksi40ypaym01boe1150mk2e1w].[sum:Calculation_252060849154756608:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kksi40ypaym01boe1150mk2e1w].[usr:Calculation_406309136674324480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08kksi40ypaym01boe1150mk2e1w].[:Measure Names]' />
              <text column='[federated.08kksi40ypaym01boe1150mk2e1w].[usr:Calculation_406309136674324480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08kksi40ypaym01boe1150mk2e1w].[sum:Calculation_252060849154756608:qk] + [federated.08kksi40ypaym01boe1150mk2e1w].[usr:Calculation_406309136674324480:qk])</rows>
        <cols>[federated.08kksi40ypaym01boe1150mk2e1w].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.08kksi40ypaym01boe1150mk2e1w' />
          </datasources>
          <datasource-dependencies datasource='federated.08kksi40ypaym01boe1150mk2e1w'>
            <column caption='Blank' datatype='string' name='[Calculation_252060849362096129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_8B9683AC2EDE4DBEBC82DF59917A6C14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_1156D9B04DDC40CDB915B6B3BCA762A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_53544608D3F7444097C1C83353125C4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6EFCCD9494034340AD25623467B4F4FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_A17863704BCB4E5FA6BACA141885C9E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Product Code (Products))]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Custmer Name)]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kksi40ypaym01boe1150mk2e1w].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Tableau Medium' fontsize='20'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.08kksi40ypaym01boe1150mk2e1w].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reveneu'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.08kksi40ypaym01boe1150mk2e1w' />
          </datasources>
          <datasource-dependencies datasource='federated.08kksi40ypaym01boe1150mk2e1w'>
            <column caption='NEW Sales Amount' datatype='real' name='[Calculation_252060849154756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_252060849362096129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_252060849154756608]' derivation='Sum' name='[sum:Calculation_252060849154756608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_8B9683AC2EDE4DBEBC82DF59917A6C14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_1156D9B04DDC40CDB915B6B3BCA762A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_53544608D3F7444097C1C83353125C4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6EFCCD9494034340AD25623467B4F4FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_A17863704BCB4E5FA6BACA141885C9E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Product Code (Products))]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Custmer Name)]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kksi40ypaym01boe1150mk2e1w].[sum:Calculation_252060849154756608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='20'>Total Reveneu</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.08kksi40ypaym01boe1150mk2e1w].[sum:Calculation_252060849154756608:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reveneu by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.08kksi40ypaym01boe1150mk2e1w' />
          </datasources>
          <datasource-dependencies datasource='federated.08kksi40ypaym01boe1150mk2e1w'>
            <column caption='NEW Sales Amount' datatype='real' name='[Calculation_252060849154756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_252060849362096129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_252060849154756608]' derivation='Sum' name='[sum:Calculation_252060849154756608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_8B9683AC2EDE4DBEBC82DF59917A6C14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_1156D9B04DDC40CDB915B6B3BCA762A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_53544608D3F7444097C1C83353125C4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_5789B7E0767C4259BD754794DDF54086]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_A17863704BCB4E5FA6BACA141885C9E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08kksi40ypaym01boe1150mk2e1w].[none:markets_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delhi NCR&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Bhopal&quot;</bucket>
              <bucket>&quot;Nagpur&quot;</bucket>
              <bucket>&quot;Kochi&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Kanpur&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Patna&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Bhubaneshwar&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Product Code (Products))]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Custmer Name)]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kksi40ypaym01boe1150mk2e1w].[sum:Calculation_252060849154756608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08kksi40ypaym01boe1150mk2e1w].[sum:Calculation_252060849154756608:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08kksi40ypaym01boe1150mk2e1w].[none:markets_name:nk]</rows>
        <cols>[federated.08kksi40ypaym01boe1150mk2e1w].[sum:Calculation_252060849154756608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reveneu by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.08kksi40ypaym01boe1150mk2e1w' />
          </datasources>
          <datasource-dependencies datasource='federated.08kksi40ypaym01boe1150mk2e1w'>
            <column caption='NEW Sales Amount' datatype='real' name='[Calculation_252060849154756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_252060849362096129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_252060849154756608]' derivation='Sum' name='[sum:Calculation_252060849154756608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_8B9683AC2EDE4DBEBC82DF59917A6C14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_1156D9B04DDC40CDB915B6B3BCA762A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_53544608D3F7444097C1C83353125C4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6EFCCD9494034340AD25623467B4F4FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_A17863704BCB4E5FA6BACA141885C9E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Product Code (Products))]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Custmer Name)]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kksi40ypaym01boe1150mk2e1w].[sum:Calculation_252060849154756608:qk]' />
              <text column='[federated.08kksi40ypaym01boe1150mk2e1w].[sum:Calculation_252060849154756608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kksi40ypaym01boe1150mk2e1w].[sum:Calculation_252060849154756608:qk]</rows>
        <cols>([federated.08kksi40ypaym01boe1150mk2e1w].[yr:date:ok] / [federated.08kksi40ypaym01boe1150mk2e1w].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.08kksi40ypaym01boe1150mk2e1w' />
          </datasources>
          <datasource-dependencies datasource='federated.08kksi40ypaym01boe1150mk2e1w'>
            <column caption='Blank' datatype='string' name='[Calculation_252060849362096129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_8B9683AC2EDE4DBEBC82DF59917A6C14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_1156D9B04DDC40CDB915B6B3BCA762A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_53544608D3F7444097C1C83353125C4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6EFCCD9494034340AD25623467B4F4FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_A17863704BCB4E5FA6BACA141885C9E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08kksi40ypaym01boe1150mk2e1w].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08kksi40ypaym01boe1150mk2e1w].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Product Code (Products))]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Custmer Name)]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kksi40ypaym01boe1150mk2e1w].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kksi40ypaym01boe1150mk2e1w].[none:markets_name:nk]</rows>
        <cols>[federated.08kksi40ypaym01boe1150mk2e1w].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.08kksi40ypaym01boe1150mk2e1w' />
          </datasources>
          <datasource-dependencies datasource='federated.08kksi40ypaym01boe1150mk2e1w'>
            <column caption='NEW Sales Amount' datatype='real' name='[Calculation_252060849154756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_252060849362096129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_252060849154756608]' derivation='Sum' name='[sum:Calculation_252060849154756608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_8B9683AC2EDE4DBEBC82DF59917A6C14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_1156D9B04DDC40CDB915B6B3BCA762A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6EFCCD9494034340AD25623467B4F4FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_A17863704BCB4E5FA6BACA141885C9E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_252060849154756608])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08kksi40ypaym01boe1150mk2e1w].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08kksi40ypaym01boe1150mk2e1w].[sum:Calculation_252060849154756608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Product Code (Products))]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[none:custmer_name:nk]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kksi40ypaym01boe1150mk2e1w].[sum:Calculation_252060849154756608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kksi40ypaym01boe1150mk2e1w].[none:custmer_name:nk]</rows>
        <cols>[federated.08kksi40ypaym01boe1150mk2e1w].[sum:Calculation_252060849154756608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.08kksi40ypaym01boe1150mk2e1w' />
          </datasources>
          <datasource-dependencies datasource='federated.08kksi40ypaym01boe1150mk2e1w'>
            <column caption='NEW Sales Amount' datatype='real' name='[Calculation_252060849154756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_252060849362096129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_252060849154756608]' derivation='Sum' name='[sum:Calculation_252060849154756608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_8B9683AC2EDE4DBEBC82DF59917A6C14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_1156D9B04DDC40CDB915B6B3BCA762A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_53544608D3F7444097C1C83353125C4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6EFCCD9494034340AD25623467B4F4FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_252060849154756608])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08kksi40ypaym01boe1150mk2e1w].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08kksi40ypaym01boe1150mk2e1w].[sum:Calculation_252060849154756608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[none:product_code (products):nk]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Custmer Name)]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kksi40ypaym01boe1150mk2e1w].[sum:Calculation_252060849154756608:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.08kksi40ypaym01boe1150mk2e1w].[none:product_code (products):nk]</rows>
        <cols>[federated.08kksi40ypaym01boe1150mk2e1w].[sum:Calculation_252060849154756608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.08kksi40ypaym01boe1150mk2e1w' />
          </datasources>
          <datasource-dependencies datasource='federated.08kksi40ypaym01boe1150mk2e1w'>
            <column caption='Blank' datatype='string' name='[Calculation_252060849362096129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_252060849362096129]' derivation='None' name='[none:Calculation_252060849362096129:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_8B9683AC2EDE4DBEBC82DF59917A6C14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_53544608D3F7444097C1C83353125C4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6EFCCD9494034340AD25623467B4F4FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_A17863704BCB4E5FA6BACA141885C9E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Markets Name)]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Product Code (Products))]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Custmer Name)]</column>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kksi40ypaym01boe1150mk2e1w].[none:Calculation_252060849362096129:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08kksi40ypaym01boe1150mk2e1w].[none:Calculation_252060849362096129:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08kksi40ypaym01boe1150mk2e1w].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.08kksi40ypaym01boe1150mk2e1w' />
          </datasources>
          <datasource-dependencies datasource='federated.08kksi40ypaym01boe1150mk2e1w'>
            <column caption='NEW Sales Amount' datatype='real' name='[Calculation_252060849154756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_252060849362096129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_252060849154756608]' derivation='Sum' name='[pcto:sum:Calculation_252060849154756608:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_252060849154756608]' derivation='Sum' name='[sum:Calculation_252060849154756608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_33B93D5E45C343D2B2BCA5A32BE0ABBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_252060849362096129]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08kksi40ypaym01boe1150mk2e1w].[Action (Blank,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08kksi40ypaym01boe1150mk2e1w].[none:customer_type:nk]' />
              <wedge-size column='[federated.08kksi40ypaym01boe1150mk2e1w].[sum:Calculation_252060849154756608:qk]' />
              <size column='[federated.08kksi40ypaym01boe1150mk2e1w].[sum:Calculation_252060849154756608:qk]' />
              <text column='[federated.08kksi40ypaym01boe1150mk2e1w].[pcto:sum:Calculation_252060849154756608:qk]' />
              <text column='[federated.08kksi40ypaym01boe1150mk2e1w].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='805' maxwidth='1220' minheight='805' minwidth='1220' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='5412' id='3' name='Year' w='22696' x='35043' y='1412' />
        <zone h='4824' id='4' name='Months' w='67739' x='14435' y='7529' />
        <zone h='9059' id='5' name='Reveneu' show-title='false' w='19304' x='3130' y='15529' />
        <zone h='9750' id='6' name='Quantity' show-title='false' w='19130' x='25652' y='15625' />
        <zone h='70311' id='7' name='Reveneu by Market' show-title='false' w='22459' x='164' y='28696' />
        <zone h='70186' id='8' name='Sales Quantity by Market' show-title='false' w='21803' x='22951' y='29068' />
        <zone h='36375' id='9' name='Reveneu by Year' w='53130' x='46000' y='12500' />
        <zone h='28944' id='10' name='Top Customers' w='53443' x='46148' y='47329' />
        <zone h='26211' id='11' name='Top Products' w='52049' x='46803' y='74410' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='805' maxwidth='1220' minheight='805' minwidth='1220' sizing-mode='fixed' />
      <zones>
        <zone h='5093' id='3' name='Year' w='20000' x='36721' y='2360' />
        <zone h='5217' id='4' name='Months' w='60820' x='17869' y='7702' />
        <zone h='9068' id='5' name='Reveneu' show-title='false' w='16803' x='492' y='14410' />
        <zone h='8820' id='6' name='Profit' show-title='false' w='8607' x='26639' y='15280' />
        <zone h='73168' id='7' name='Reveneu by Market' w='22049' x='164' y='25963' />
        <zone h='72422' id='8' name='Profit Margin by Market ' w='23197' x='22787' y='26087' />
        <zone h='41739' id='9' name='Profit Trend' w='53115' x='46639' y='13665' />
        <zone h='7205' id='10' name='Profit Trend' pane-specification-id='1' param='[federated.08kksi40ypaym01boe1150mk2e1w].[:Measure Names]' type-v2='color' w='11475' x='82705' y='13913' />
        <zone h='43975' id='11' name='Customer table' w='34016' x='46311' y='55404' />
        <zone h='43851' id='12' name='pie chart' w='20000' x='80082' y='56149' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
